{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "most solves structured as `node p1.js <<input.txt || test.txt>>`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
